# OhMyEvent

./: README.md  build.gradle  presentation-basics.md  presentation-compose-app.md  presentation.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gaket/ohmyevent/: MainActivity.kt
app/src/main/java/ru/gaket/ohmyevent/data/: EventsProvider.kt  EventsRepository.kt
app/src/main/java/ru/gaket/ohmyevent/features/: EventsApp.kt
app/src/main/java/ru/gaket/ohmyevent/features/events/: EventUiModel.kt  ScreenState.kt
app/src/main/java/ru/gaket/ohmyevent/features/events/details/: EventDetailsScreen.kt  EventDetailsViewModel.kt
app/src/main/java/ru/gaket/ohmyevent/features/events/list/: EventListInteractor.kt  EventListRib.kt  EventListView.kt  EventListViewModel.kt  EventsListScreen.kt
app/src/main/java/ru/gaket/ohmyevent/features/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/ru/gaket/ohmyevent/models/: Event.kt
app/src/main/java/ru/gaket/ohmyevent/navigation/: Ambient.kt  ComposeNavigator.kt  NavGraphBuilder.kt  NavHost.kt  NavHostController.kt
app/src/main/java/ru/gaket/ohmyevent/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: compose_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
